src/index.html
<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <link rel="icon" type="image/png" sizes="32x32" href="../src/assets/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&amp;display=swap" rel="stylesheet">
  <title>Frontend Mentor | Dashboard</title>
</head>

<body>
  <main>
    <div class="header"><span class="header__title">
        <h1>Social Media Dashboard</h1>
        <h4>Total Followers: 23,004</h4>
      </span><span class="header__night">
        <h5>Dark Mode</h5><label class="switch"><input type="checkbox" id="dark-mode" checked="checked"><span
            class="slider"></span></label>
      </span></div>
    <div class="box__social">
      <div class="box"><span class="box__rrss"><img src="../src/assets/icon-facebook.svg">
          <h2>@nathanf</h2>
        </span><span class="box__content">
          <h3>1987</h3>
          <h4>Followers</h4>
        </span><span class="box__stats"><img src="../src/assets/icon-up.svg">
          <h5>12 Today</h5>
        </span></div>
      <div class="box"><span class="box__rrss"><img src="../src/assets/icon-twitter.svg">
          <h2>@nathanf</h2>
        </span><span class="box__content">
          <h3>1044</h3>
          <h4>Followers</h4>
        </span><span class="box__stats"><img src="../src/assets/icon-up.svg">
          <h5>99 Today</h5>
        </span></div>
      <div class="box"><span class="box__rrss"><img src="../src/assets/icon-instagram.svg">
          <h2>@realnathanf</h2>
        </span><span class="box__content">
          <h3>11K</h3>
          <h4>Followers</h4>
        </span><span class="box__stats"><img src="../src/assets/icon-up.svg">
          <h5>1000 Today</h5>
        </span></div>
      <div class="box"><span class="box__rrss"><img src="../src/assets/icon-youtube.svg">
          <h2>Nathan F.</h2>
        </span><span class="box__content">
          <h3>8239</h3>
          <h4>Subscribers</h4>
        </span><span class="box__stats"><img src="../src/assets/icon-down.svg">
          <h5>144 Today</h5>
        </span></div>
    </div>
    <div class="second">
      <h2>Overview - Today</h2>
    </div>
    <div class="overview__section">
      <div class="overview"><span class="overview__info">
          <h3>Page Views</h3><img src="../src/assets/icon-facebook.svg">
        </span><span class="overview__stat">
          <h2>87</h2><span class="overview__likes"><img src="../src/assets/icon-up.svg">
            <h5>3%</h5>
          </span>
        </span></div>
      <div class="overview"><span class="overview__info">
          <h3>Likes</h3><img src="../src/assets/icon-facebook.svg">
        </span><span class="overview__stat">
          <h2>52</h2><span class="overview__likes"><img src="../src/assets/icon-down.svg">
            <h5>2%</h5>
          </span>
        </span></div>
      <div class="overview"><span class="overview__info">
          <h3>Likes</h3><img src="../src/assets/icon-instagram.svg">
        </span><span class="overview__stat">
          <h2>5462</h2><span class="overview__likes"><img src="../src/assets/icon-up.svg">
            <h5>2257%</h5>
          </span>
        </span></div>
      <div class="overview"><span class="overview__info">
          <h3>Profile Views</h3><img src="../src/assets/icon-instagram.svg">
        </span><span class="overview__stat">
          <h2>52k</h2><span class="overview__likes"><img src="../src/assets/icon-up.svg">
            <h5>1275%</h5>
          </span>
        </span></div>
      <div class="overview"><span class="overview__info">
          <h3>Retweets</h3><img src="../src/assets/icon-twitter.svg">
        </span><span class="overview__stat">
          <h2>117</h2><span class="overview__likes"><img src="../src/assets/icon-up.svg">
            <h5>303%</h5>
          </span>
        </span></div>
      <div class="overview"><span class="overview__info">
          <h3>Likes</h3><img src="../src/assets/icon-twitter.svg">
        </span><span class="overview__stat">
          <h2>507</h2><span class="overview__likes"><img src="../src/assets/icon-up.svg">
            <h5>553%</h5>
          </span>
        </span></div>
      <div class="overview"><span class="overview__info">
          <h3>Likes</h3><img src="../src/assets/icon-youtube.svg">
        </span><span class="overview__stat">
          <h2>107</h2><span class="overview__likes"><img src="../src/assets/icon-down.svg">
            <h5>19%</h5>
          </span>
        </span></div>
      <div class="overview"><span class="overview__info">
          <h3>Total Views</h3><img src="../src/assets/icon-youtube.svg">
        </span><span class="overview__stat">
          <h2>1407</h2><span class="overview__likes"><img src="../src/assets/icon-down.svg">
            <h5>12%</h5>
          </span>
        </span></div>
    </div>
    <div class="attribution">
      <p>Challenge by <a href="https://www.frontendmentor.io/" target="_blank">Frontend Mentor</a></p>
      <p>Code by <a href="https://github.com/KrlosAren" target="_blank">Carlos Lopez Zavarce</a></p>
    </div>
  </main>
  <script src="src/commons.js"></script>
  <script src="src/app.js"></script>
</body>

</html>

pug/index.pug

doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name="viewport", content="width=device-width, initial-scale=1.0")
    link(rel="icon" type="image/png" sizes="32x32" href="../src/assets/favicon-32x32.png")
    link(href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet")
    title Frontend Mentor | Dashboard
    include ./components/mixins.pug
  body
    main
      div.header
        span.header__title
          h1 Social Media Dashboard
          h4 Total Followers: 23,004
        span.header__night
          h5 Dark Mode
          label.switch
            input(type="checkbox" id="dark-mode" checked)
            span.slider
      div.box__social
        +box('icon-facebook.svg', '@nathanf', '1987', 'Followers', 'icon-up.svg', '12 Today')
        +box('icon-twitter.svg', '@nathanf', '1044', 'Followers', 'icon-up.svg', '99 Today')
        +box('icon-instagram.svg', '@realnathanf', '11K', 'Followers', 'icon-up.svg', '1000 Today')
        +box('icon-youtube.svg', 'Nathan F.', '8239', 'Subscribers', 'icon-down.svg', '144 Today')
      div.second
        h2 Overview - Today
      div.overview__section
          +overview('Page Views', 'icon-facebook.svg' ,'87', '3%', 'icon-up.svg')
          +overview('Likes', 'icon-facebook.svg' ,'52', '2%', 'icon-down.svg')
          +overview('Likes', 'icon-instagram.svg' ,'5462', '2257%', 'icon-up.svg')
          +overview('Profile Views', 'icon-instagram.svg' ,'52k', '1275%', 'icon-up.svg')
          +overview('Retweets', 'icon-twitter.svg' ,'117', '303%', 'icon-up.svg')
          +overview('Likes', 'icon-twitter.svg' ,'507', '553%', 'icon-up.svg')
          +overview('Likes', 'icon-youtube.svg' ,'107', '19%', 'icon-down.svg')
          +overview('Total Views', 'icon-youtube.svg' ,'1407', '12%', 'icon-down.svg')
      div.attribution
        p 
          |Challenge by   
          a(href="https://www.frontendmentor.io/" target="_blank")  Frontend Mentor               
        p 
          |Code by     
          a(href="https://github.com/KrlosAren" target="_blank")  Carlos Lopez Zavarce
